<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../public/css/index.css">
</head>
<body>
<div id="main_wrap">
    <div id="header">
        <h1>Simple simulation</h1>
        <div class="button" id="bttn_start">Start</div>
        <div class="button" id="bttn_pause">Pause</div>
        <div class="button" id="bttn_refresh">Refresh</div>
    </div>
    <canvas id="main_draw" width="1000px" height="1000px"></canvas>
    <script src="../public/js/dist/index.js"></script>
</div>
<div id="statistics" class="info_block">
    <h3>Statistics</h3>
    <div id="statistics_inner">
        <p class="counter">Total count: <span id="total_count" class="counter_val">0</span> </p>
        <p class="counter">Passive count: <span id="passive_count" class="counter_val">0</span> </p>
        <p class="counter">Aggressive count: <span id="aggressive_count" class="counter_val">0</span> </p>
        <p class="counter">Dead count: <span id="dead_count" class="counter_val">0</span> </p>
    </div>
</div>

<div id="right_bar" class="open info_block">
    <div id="right_bar_open" class="close"></div>
    <h3>Charts</h3>
    <canvas id="Grass" height="300px" width="300px"></canvas>
    <canvas id="Herbivorous" height="300px" width="300px"></canvas>
</div>
</body>
</html>